{
  "name": "orchestra-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_PUBLIC_BUILD_HASH=$(git rev-parse --short HEAD 2>/dev/null || echo \"${VERCEL_GIT_COMMIT_SHA:0:7}\" || echo dev) NEXT_PUBLIC_BUILD_DATE=$(date +%Y-%m-%d) next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/fiber": "^9.6.1",
    "@remotion/cli": "^4.0.478",
    "@remotion/player": "^4.0.478",
    "@remotion/three": "^4.0.478",
    "@supabase/supabase-js": "^2.108.2",
    "@types/three": "^0.184.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.20.0",
    "motion": "^12.40.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.478",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
